#include "std_cbuffer.h"
#include "vsoutput.hs"

struct VS_INPUT
{
	float3 Position		: POSITION0;
	float3 Color		: COLOR0;
	float2 UV			: TEXCOORD0;
};

VS_TOON_OUTPUT main( VS_INPUT Input )
{
	VS_TOON_OUTPUT Output;

	Output.Position = mul(m_WorldViewProj, float4(Input.Position.xyz, 1));
	Output.Color = Input.Color;
	Output.UV = Input.UV;
	Output.FragPos = mul(m_Model, float4(Input.Position.xyz, 1));
	Output.FragNormal = float3(mul(m_NormalMatrix, float4(Input.Color.xyz,1))).xyz; // Replacing colour with normals
	Output.LightPos = m_LightPos;


	return Output;
}
