#include "std_cbuffer.h"
#include "vsoutput.hs"

struct VS_INPUT
{
	float3 Position		: POSITION0;
	float3 Color		: COLOR0;
	float2 UV			: TEXCOORD0;
};

VS_TOON_OUTPUT main( VS_INPUT Input )
{
	VS_TOON_OUTPUT Output;

	Output.Position = mul(m_WorldViewProj, float4(Input.Position.xyz, 1));
	Output.Color = Input.Color;
	Output.UV = Input.UV;
	Output.FragPos = float3(m_Model * float4(Input.Position.xyz, 1));
	Output.FragNormal = m_NormalMatrix * Input.Color; // Replacing colour with normals


	return Output;
}
